syukur91/action101/action.yml
name: 'Node 12 Template Action'
description: 'Get started with Node actions'
author: 'GitHub'
inputs:
  myInput:
    description: 'Input to use'
    default: 'world'
outputs:
  myOutput:
    description: 'Output to set'
    default: 'world'
runs:
  using: 'node12'
  main: 'lib/main.js'

iilness2/Github-Action/.github/workflows/custom-action.yml
- uses: syukur91/action101@v1.1
  with:
    myInput: "Coba Lagi"  

iilness2/Github-Action/.github/workflows/custom-action.yml
- uses: syukur91/action101@v1-release
  with:
    myInput: "Coba"  